{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sat-prep-web",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "cwd": "D:/10.SAT_Prep_App 30.6/10.SAT_Prep_App 30.6/10.SAT_Prep_App/10.SAT_Prep_App/sat-prep-web",
      "autoPort": true,
      "port": 3000
    }
  ]
}
